@import '../../marketplace.css';

.pageTitle {
  text-align: center;
}

.staticPageWrapper {
  width: calc(100% - 48px);
  max-width: 1056px;
  margin: 24px auto;

  @media (--viewportMedium) {
    width: calc(100% - 72px);
    margin: 40px auto 90px;
  }
}

.coverImage {
  width: 100%;
  height: 528px;
  border-radius: 4px;
  object-fit: cover;
  margin: 32px 0 40px;
}

.contentWrapper {
  display: flex;
  flex-wrap: wrap;

  @media (--viewportMedium) {
    flex-wrap: nowrap;
  }
}

.contentSide {
  font-style: italic;

  @media (--viewportMedium) {
    width: 193px;
    margin-right: 103px;
    margin-top: 8px;
  }
}

.contentMain {
  width: 90%;

  @media (--viewportMedium) {
    max-width: 650px;
  }
}

.subtitle {
  @apply --marketplaceH3FontStyles;
  margin-top: 48px;
  margin-bottom: 24px;
}

.contentWrapper {
  width: 100%;
}

@media (max-width: 520px) {
.contentWrapper form { 
  width: 100% !important;
  margin-right: 0px !important;
}

.contentWrapper {
  position: relative;
}

.contentWrapper > div:first-of-type {
  height: 400px;
  width: 100% !important;
  margin: 35px 0px 20px !important;
}}

.contentWrapper form {
  width: 50%;
  margin-right: 15px;
}

.contentWrapper label {
  font-size: 20px;
}

.contentWrapper input {
  margin-bottom: 30px;
}

.contentWrapper textarea {
  padding: 0;
  margin-bottom: 30px;
}

.staticPageWrapper h1 {
	margin-bottom: 55px !important;
}

.contentWrapper > div:first-of-type {
    width: 50%;
    margin-left: 15px;
}
