/* Styles for <Section> component */
.sectionTag {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;

  &:nth-of-type(odd) {
    background-color: #fafafa;
  }
}

.sectionContent {
  padding: 36px 0;
  position: relative;

  @media (--viewportMedium) {
    padding: 72px 0;
  }
}

.backgroundImageWrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.backgroundImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Styles for custom sections: classes shared by <SectionColumns>, <SectionArticle> etc. */
.sectionDetails {
  display: grid;
  justify-content: start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 36px;
  position: relative;

  @media (--viewportMedium) {
    justify-content: center;
  }
}

.align {
  text-align: left;
  justify-self: start;

  @media (--viewportMedium) {
    text-align: center;
    justify-self: center;
  }
}

.title {
  composes: align;
  max-width: 30ch;
}

.ingress {
  composes: align;
  max-width: 65ch;
  font-size: 21px;
}

.ctaButton {
  composes: align;
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--marketplaceColor);
  border-radius: 4px;
  color: white;
  text-decoration: none;
  margin-top: 8px;
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
  font-weight: 500;

  &:hover {
    text-decoration: none;
    background-color: var(--marketplaceColorDark);
  }
}

.singleColumn {
  grid-template-columns: repeat(1, 1fr);
  display: grid;
  gap: 36px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 36px;
}

/* <SectionColumns> */
.columns1 {
  composes: singleColumn;
}

.columns2 {
  composes: singleColumn;

  @media (--viewportMedium) {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(2, calc((100% - 36px) / 2));
  }
}
.columns3 {
  composes: singleColumn;
  @media (--viewportMedium) {
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(3, calc((100% - 2 * 36px) / 3));
  }
}
.columns4 {
  composes: singleColumn;
  @media (--viewportMedium) {
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(4, calc((100% - 3 * 36px) / 4));
  }
}
/* </SectionColumns> */

/* <SectionArticle> */
.articleMain {
  composes: singleColumn;
  max-width: 720px;
}
/* </SectionArticle> */

/**
 * Theme: dark 
 * These styles are at the bottom of the file so that they overwrite rules for default "light" theme.
 */
.darkSectionTag h1,
.darkSectionTag h2,
.darkSectionTag h3,
.darkSectionTag h4,
.darkSectionTag h5,
.darkSectionTag h6,
.darkSectionTag p,
.darkSectionTag li,
.darkSectionTag blockquote {
  color: var(--matterColorLight);

  &::selection {
    background-color: cyan;
    color: unset;
  }
}

/* link on dark theme */
.darkSectionTag a {
  color: white;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
    color: var(--marketplaceColorLight);
  }
}

/* button on dark theme */
.darkSectionTag .ctaButton {
  border: 1px solid var(--marketplaceColorDark);
  text-decoration: none;

  &:hover {
    color: white;
  }
}

.darkSectionTag hr {
  border-color: var(--matterColor);
}

/* dark inline code */
.darkSectionTag code {
  background-color: var(--matterColor);
  color: var(--matterColorNegative);
}

/* dark code block */
.darkSectionTag pre {
  background-color: var(--matterColor);
}
