{:format :v3,
 :transitions
 [{:name :transition/enquire,
   :actor :actor.role/customer,
   :actions [],
   :to :state/enquiry}
  {:name :transition/request-payment,
   :actor :actor.role/customer,
   :actions
   [{:name :action/create-booking,
     :config {:observe-availability? true}}
    {:name :action/update-protected-data}
    {:name :action/privileged-set-line-items}
    {:name :action/stripe-create-payment-intent}],
   :to :state/pending-payment
   :privileged? true}
  {:name :transition/request-payment-after-enquiry,
   :actor :actor.role/customer,
   :actions
   [{:name :action/create-booking,
     :config {:observe-availability? true}}
    {:name :action/update-protected-data}
    {:name :action/privileged-set-line-items}
    {:name :action/stripe-create-payment-intent}],
   :from :state/enquiry,
   :to :state/pending-payment
   :privileged? true}

  


  {:name :transition/expire-payment,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/pending-payment]}
     {:fn/period ["PT15M"]}]},
   :actions
   [{:name :action/decline-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/pending-payment,
   :to :state/payment-expired}

  {:name :transition/confirm-payment,
   :actor :actor.role/customer,
   :actions [
    {:name :action/update-protected-data}
    {:name :action/stripe-confirm-payment-intent}
   ],
   :from :state/pending-payment,
   :to :state/preauthorized}
  {:name :transition/accept,
   :actor :actor.role/provider,
   :actions
   [{:name :action/accept-booking}
    {:name :action/stripe-capture-payment-intent}],
   :from :state/preauthorized,
   :to :state/accepted}
  {:name :transition/decline,
   :actor :actor.role/provider,
   :actions
   [{:name :action/decline-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/preauthorized,
   :to :state/declined}
  {:name :transition/expire,
  :at
   {:fn/min
    [{:fn/plus
      [{:fn/timepoint [:time/first-entered-state :state/preauthorized]}
       {:fn/period ["P2D"]}]}
     {:fn/minus
      [{:fn/timepoint [:time/booking-start]} {:fn/period ["PT1M"]}]}]},    
   :actions
   [{:name :action/decline-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/preauthorized,
   :to :state/declined}
;; mail confirmation serving as a reminder to respond to the owners booking request, and it will expire 
{:name :transition/host-notification-forAcceptorNot,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/preauthorized]}
     {:fn/period ["P1D"]}]},
   :actions
   [],
   :from :state/preauthorized,
   :to :state/preauthorized}

  {:name :transition/complete,
   :at {:fn/timepoint [:time/booking-end]},
   :actions [{:name :action/stripe-create-payout}],
   :from :state/accepted,
   :to :state/delivered}

  {:name :transition/cancel,
   :actor :actor.role/operator,
   :actions
   [{:name :action/cancel-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/accepted,
   :to :state/cancelled}

  {:name :transition/cancel-customer,
   :actor :actor.role/customer,
   :actions
   [{:name :action/cancel-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/accepted,
   :to :state/cancelled}

   {:name :transition/cancel-customer-no-refund,
   :actor :actor.role/customer,
   :actions
   [{:name :action/cancel-booking}],
   :from :state/accepted,
   :to :state/cancelled}
;; 48 hours before service, get reminder of commencement of service, and reminder of cancellation policy. 
;;  {:name :transition/customer-reminder-of-cancellation-policy,
;;    :at
;;    {:fn/minus
;;     [{:fn/timepoint [:time/booking-start]} {:fn/period ["P2D"]}]},
;;    :actions [],
;;    :from :state/accepted,
;;    :to :state/accepted}

  ;;  {:name :transition/provider-commencement-of-service,
  ;;  :at
  ;;  {:fn/minus
  ;;   [{:fn/timepoint [:time/booking-start]} {:fn/period ["P2D"]}]},
  ;;  :actions [],
  ;;  :from :state/accepted,
  ;;  :to :state/accepted}

   
  ;;  {:name :transition/provider-reviews-customer-profile,
  ;;  :at
  ;;  {:fn/plus
  ;;   [{:fn/timepoint [:time/first-entered-state :state/accepted]}
  ;;    {:fn/period ["PT2M"]}]},
  ;;  :actions
  ;;  [],
  ;;  :from :state/accepted,
  ;;  :to :state/accepted}

  {:name :transition/review-1-by-provider,
   :actor :actor.role/provider,
   :actions [{:name :action/post-review-by-provider}],
   :from :state/delivered,
   :to :state/reviewed-by-provider}
  {:name :transition/review-2-by-provider,
   :actor :actor.role/provider,
   :actions
   [{:name :action/post-review-by-provider}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}
  {:name :transition/review-1-by-customer,
   :actor :actor.role/customer,
   :actions [{:name :action/post-review-by-customer}],
   :from :state/delivered,
   :to :state/reviewed-by-customer}
  {:name :transition/review-2-by-customer,
   :actor :actor.role/customer,
   :actions
   [{:name :action/post-review-by-customer}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}
  {:name :transition/expire-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [],
   :from :state/delivered,
   :to :state/reviewed}
  {:name :transition/expire-provider-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}
  {:name :transition/expire-customer-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}],
 :notifications
 [{:name :notification/new-booking-request,
   :on :transition/confirm-payment,
   :to :actor.role/provider,
   :template :new-booking-request}
  {:name :notification/booking-request-accepted,
   :on :transition/accept,
   :to :actor.role/customer,
   :template :booking-request-accepted}
  {:name :notification/booking-request-declined,
   :on :transition/decline,
   :to :actor.role/customer,
   :template :booking-request-declined}
  {:name :notification/booking-request-auto-declined,
   :on :transition/expire,
   :to :actor.role/customer,
   :template :booking-request-auto-declined}
  {:name :notification/booking-request-cancel-customer,
   :on :transition/cancel-customer,
   :to :actor.role/provider,
   :template :booking-request-cancel-customer}
  {:name :notification/booking-cancel-customer-no-refund,
   :on :transition/cancel-customer-no-refund,
   :to :actor.role/provider,
   :template :booking-cancel-customer-no-refund}

   {:name :notification/booking-request-cancel-customer-mail,
   :on :transition/cancel-customer,
   :to :actor.role/customer,
   :template :booking-request-cancel-customer-mail}

  {:name :notification/booking-no-refund-customer-mail,
   :on :transition/cancel-customer-no-refund,
   :to :actor.role/customer,
   :template :booking-no-refund-customer-mail}
;; host-notification-forAcceptorNot
  {:name :notification/host-mail-forAcceptorNot,
  :on :transition/host-notification-forAcceptorNot,
   :to :actor.role/provider,
   :template :host-mail-forAcceptorNot}

  ;;     {:name :notification/host-mail-forAcceptorNot,
  ;;  :on :state/preauthorized,
  ;;  :to :actor.role/provider,
  ;;  :at  {:fn/plus
  ;;   [{:fn/timepoint [:time/first-entered-state :state/preauthorized]}
  ;;    {:fn/period ["P1D"]}]},
  ;;   :template :host-mail-forAcceptorNot}

;; customer-reminder-of-cancellation-policy
;;  {:name :notification/customer-reminder-of-cancellation-policy,
;;    :on :transition/customer-reminder-of-cancellation-policy,
;;    :to :actor.role/customer,
;;    :template :customer-reminder-of-cancellation-policy}

      {:name :notification/customer-reminder-of-cancellation-policy,
   :on :transition/accept,
   :to :actor.role/customer,
   :at  {:fn/minus
    [{:fn/timepoint [:time/booking-start]} {:fn/period ["P2D"]}]},
   :template :customer-reminder-of-cancellation-policy}

;; provider-commencement-of-service
;;  {:name :notification/provider-start-of-service,
;;    :on :transition/provider-commencement-of-service,
;;    :to :actor.role/provider,
;;    :template :provider-start-of-service}

        {:name :notification/provider-start-of-service,
   :on :transition/accept,
   :to :actor.role/provider,
   :at  {:fn/minus
    [{:fn/timepoint [:time/booking-start]} {:fn/period ["P2D"]}]},
   :template :provider-start-of-service}

;; provider-reviews-customer-profile

;; {:name :notification/provider-reviews-customer-profile,
;;    :on :transition/provider-reviews-customer-profile,
;;    :to :actor.role/provider,
;;    :template :provider-reviews-customer-profile}

      {:name :notification/provider-reviews-customer-profile,
   :on :transition/accept,
   :to :actor.role/provider,
   :at  {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/accepted]}
     {:fn/period ["PT2M"]}]},
   :template :provider-reviews-customer-profile}

   

  {:name :notification/money-paid,
   :on :transition/complete,
   :to :actor.role/provider,
   :template :money-paid}
  {:name :notification/review-period-start-provider,
   :on :transition/complete,
   :to :actor.role/provider,
   :template :review-by-provider-wanted}
  {:name :notification/review-period-start-customer,
   :on :transition/complete,
   :to :actor.role/customer,
   :template :review-by-customer-wanted}
  {:name :notification/review-by-provider-first,
   :on :transition/review-1-by-provider,
   :to :actor.role/customer,
   :template :review-by-other-party-unpublished}
  {:name :notification/review-by-customer-first,
   :on :transition/review-1-by-customer,
   :to :actor.role/provider,
   :template :review-by-other-party-unpublished}
  {:name :notification/review-by-provider-second,
   :on :transition/review-2-by-provider,
   :to :actor.role/customer,
   :template :review-by-other-party-published}
  {:name :notification/review-by-customer-second,
   :on :transition/review-2-by-customer,
   :to :actor.role/provider,
   :template :review-by-other-party-published}]}
