
{{~#*inline "format-money"~}}
{{money-amount money}} {{money.currency}}
{{~/inline~}}

{{~#*inline "format-date"~}}
{{date date format="MMM d, YYYY"}}
{{~/inline~}}

Your booking request was accepted!

{{#with transaction~}}
{{provider.display-name}} has accepted your booking request for {{listing.title}} from {{> format-date date=booking.start}} to {{> format-date date=booking.end}}.

We have charged {{> format-money money=payin-total}} from your credit card. Here's your receipt.

Payment
{{#each line-items~}}
{{~#contains include-for "customer"~}}
{{~#eq "night" code~}}
{{> format-money money=unit-price}} x {{number quantity}} {{inflect quantity "night" "nights"}}: {{> format-money money=line-total}}
{{/eq~}}
{{~/contains~}}
{{/each~}}
Payment total: {{> format-money money=payin-total}}

{{~/with}}