@import '../../marketplace.css';
.root {
    margin: 0;
    padding: 0;
    border: none;
}

.list {
    margin: 0;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
}

.twoColumns {
    @media (--viewportMedium) {
        columns: 2;
    }
}

.threeColumns {
    /*your fixed height*/
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
}

.item {
    padding: 2px 0;
    /* Fix broken multi-column layout in Chrome */
    page-break-inside: avoid;
    /*your fixed height*/
    @media (--viewportMedium) {
        padding: 4px 0;
    }
}