
{{~#*inline "format-money"~}}
{{money-amount money}} {{money.currency}}
{{~/inline~}}

{{~#*inline "format-date"~}}
{{date date format="MMM d, YYYY"}}
{{~/inline~}}

{{#with transaction~}}
You have been paid {{> format-money money=payout-total}}

We have sent you {{> format-money money=payout-total}} for the booking of {{listing.title}} from {{> format-date date=booking.start}} to {{> format-date date=booking.end}} by {{customer.display-name}}. It might take up to 7 days for the money to reach your bank account.

Here's the breakdown.

Payment
{{#each line-items~}}
{{~#contains include-for "provider"~}}
{{~#eq "night" code~}}
{{> format-money money=unit-price}} x {{number quantity}} {{inflect quantity "night" "nights"}}: {{> format-money money=line-total}}
{{/eq~}}
{{~#eq "provider-commission" code~}}
{{marketplace.name}} fee: {{> format-money money=line-total}}
{{/eq~}}
{{~/contains~}}
{{/each~}}
You earn: {{> format-money money=payout-total}}
{{~/with}}