ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page8723243.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^workshops$ page8816894.html [NC]
RewriteRule ^workshops/$ page8816894.html [NC]

RewriteRule ^benjamin$ page8884965.html [NC]
RewriteRule ^benjamin/$ page8884965.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3537-3066-4333-b633-373131613132/2020-01-03_IS_Favico.ico [R=302,L]

