@import '../../styles/customMediaQueries.css';

.root {
  /* Dimensions */
  width: 100%;
  height: auto;

  /* Layout */
  display: flex;
  flex: 1;
  flex-direction: column;

  padding-top: 1px;

  @media (--viewportMedium) {
    padding-top: 2px;
  }
}

.error {
  color: var(--failColor);
}

.formMargins {
  margin-bottom: 24px;

  @media (--viewportMedium) {
    margin-bottom: 32px;
  }
}

.title {
  composes: formMargins;
}

.loc {
  margin-top: 5px;
}

.description {
  composes: formMargins;
  margin-top: 25px;

}

.category {
  composes: formMargins;
}

.submitButton {
  margin-top: auto;
  margin-bottom: 24px;
  flex-shrink: 0;

  @media (--viewportLarge) {
    display: inline-block;
    width: fit-content;
    margin-top: 100px;
    padding: 0 27px;
  }
}


.cardSelectPet {
  position: relative;
  cursor: pointer;
  /* margin-bottom: 16px; */

  /* width: 656px; */


  @media(max-width: 800px) {
    width: 100%;
  }



  & {
    &:hover {
      cursor: pointer;
      transition: all ease 0.5s;

      &>span {
        &>input {
          cursor: pointer;
        }

        &>label {
          cursor: pointer;
          background-color: #E95629;

          &>span {
            color: #fff;
          }
        }
      }
    }

    &>span {
      &>input {

        &:checked+label,
        &:hover {
          background-color: #E95629;
        }
      }
    }
  }



  &:last-child {
    margin-bottom: 0;
  }

  &>span {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    &>input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      height: 100%;

      &:checked+label,
      &:hover {
        width: 100%;
        /* background: #6D5072; */
        color: #fff;
        font-weight: 700;
        justify-content: center;

        &>span {
          color: #fff !important;
          font-weight: 700;

          &:first-child {
            opacity: 0;
          }
        }
      }
    }

    &>label {
      background: rgba(109, 80, 114, 0.1);
      border: 1.5px solid rgba(82, 89, 97, 0.4);
      border-radius: 10px;
      text-align: center;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #525961;
      width: 100%;
      height: 100%;
      padding: 10px;
      margin: 0;
      min-width: 120px;
      min-height: 40px;

      &>span {
        font-weight: 600;
        font-size: 18px;
        line-height: 23px;
        text-transform: uppercase;
        height: unset;
        margin: 0;

        &:first-child {
          opacity: 0;
          width: 0;
        }
      }
    }
  }
}

.servicesSetup {
  display: flex;
  gap: 10px;
}

.serviceLabel {
  font-weight: var(--fontWeightSemiBold);
  line-height: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 6px;
  padding-bottom: 2px;
  font-size: 14px;
}